<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-bayan-task</title>
    <link rel="stylesheet" href="./style/style.css">
    <script src="https://kit.fontawesome.com/965a27d87e.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>CSS-bayan-task</h1>

    
      <div class="container">
        <div class="bayan-item">
          <input type="checkbox" class="bayan-input" id="bayan-1">
          <label for="bayan-1" class="bayan-title">
            I KNOW THAT FEEL BRO <i class="fa-solid fa-play"></i
          ></label>

          <div class="bayan-content">
            <div class="row">
              <img class="images" src="./memes/meme.jpg" alt="meme">
            </div>
          </div>
        </div>
        <hr>
      </div>

      <div class="container">
        <div class="bayan-item">
          <input type="checkbox" class="bayan-input" id="bayan-2">
          <label for="bayan-2" class="bayan-title">
            BORN TO FEEL <i class="fa-solid fa-play"></i
          ></label>
          <div class="bayan-content">
            <div class="row">
              <img class="images" src="./memes/borntofeel.jpeg" alt="meme">
            </div>
          </div>
        </div>
        <hr>
      </div>
    

    <div class="container">
      <div class="bayan-item">
        <input type="checkbox" class="bayan-input" id="bayan-3">
        <label for="bayan-3" class="bayan-title">
          RAINBOW IS NOT LGBT <i class="fa-solid fa-play"></i
        ></label>
        <div class="bayan-content">
          <div class="row">
            <img class="images" src="./memes/bae.png" alt="meme">
          </div>
        </div>
      </div>
      <hr>
    </div>

  <div class="container">
    <div class="bayan-item">
      <input type="checkbox" class="bayan-input" id="bayan-4">
      <label for="bayan-4" class="bayan-title">
        DOBBY IS FREE <i class="fa-solid fa-play"></i
      ></label>
      <div class="bayan-content">
        <div class="row">
          <img class="images" src="./memes/dobby.gif" alt="meme">
        </div>
      </div>
    </div>
    <hr>
  </div>
</body>
  
</html>